options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		// see: http://www.ccc.de/de/censorship/dns-howto
		85.214.20.141; 	// FoeBud
		204.152.184.76; // f.6to4-servers.net, ISC, USA
		194.150.168.168;// dns.as250.net; Berlin/Frankfurt
		213.73.91.35;	// dnscache.berlin.ccc.de
		
		// OpenDNS
	 	208.67.222.222;
		208.67.220.220;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

